ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'Using SSH to proxy HTTP traffic'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=150'
p11
sS'checksum'
p12
S'2412bd9b56fb8b4eb5509deea197f067'
p13
sS'created_at'
p14
I1294341990
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1294370793
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I150
sS'categories'
p23
(lp24
S'note_to_self'
p25
aS'ssh'
p26
asb.