ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Notes about Git'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=120'
p11
sS'checksum'
p12
S'bbad406a27e3831555eed63503fd4fbe'
p13
sS'created_at'
p14
I1292691321
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1295145681
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
S'git_commit_workflow.png'
p22
g0
(c__main__
Media
p23
g2
Ntp24
Rp25
(dp26
g10
S'http://www.zenskg.net/wordpress/wp-content/uploads/2010/12/git_commit_workflow.png'
p27
sg12
S'c177663364de604e61af1fa102bf2524'
p28
sS'filename'
p29
S'/home/sashan/code/www.zenskg.net/git/git_commit_workflow.png'
p30
sbssS'id'
p31
I120
sS'categories'
p32
(lp33
S'git'
p34
aS'programming'
p35
aS'note to self'
p36
asb.