ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Elm, Elixir and Phoenix: Not a How To Guide'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=510'
p11
sS'checksum'
p12
S'97b6ac4973082778efb09b01d921c9cf'
p13
sS'created_at'
p14
I1521116817
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1521354286
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I510
sS'categories'
p23
(lp24
S'Uncategorized'
p25
asb.