ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'Peopleware'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=163'
p11
sS'checksum'
p12
S'3c5b096c34cb54ba019d90d3d0518561'
p13
sS'created_at'
p14
I1296187703
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1296217523
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I163
sS'categories'
p23
(lp24
S'peopleware'
p25
aS'programming'
p26
aS'book'
p27
asb.