ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Introduction to Mathematical Thinking: Partial assignment 7'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=522'
p11
sS'checksum'
p12
S'4c53832289cb531e72fcc05619b6b12c'
p13
sS'created_at'
p14
I1530502997
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1530774774
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I522
sS'categories'
p23
(lp24
S'Uncategorized'
p25
asb.