ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'published'
p7
sS'title'
p8
S'Code completion in Vim for iOS'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=199'
p11
sS'checksum'
p12
S'ea55acbe77751fffd7335bac044964e2'
p13
sS'created_at'
p14
I1310262644
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1311480984
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I199
sS'categories'
p23
(lp24
S'programming'
p25
aS'objective-c'
p26
aS'ios'
p27
aS'iphone'
p28
aS'ipad'
p29
aS'vim'
p30
asb.