Résumé
======

*Name* Sashan Govender

*Contact* sashang@gmail.com

Skills Summary
--------------
Languages
~~~~~~~~~
- Advanced knowledge of `C++`. Secondary languages include Python, Bash (sed, grep,
  awk), Tcl, Java, OCaml, F# and SQL.

Development Tools
~~~~~~~~~~~~~~~~~
- vim,gcc,Visual Studio, cvs, svn, git, make, valgrind

Platforms
~~~~~~~~~
- Windows or Linux.

Education
---------

Brainbench (http://www.brainbench.com)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Programmer Aptitude Test 2010 (transcript id 5725754)

Auckland University, Auckland, New Zealand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2003-2004

MSc Computer Science

Massey University, Auckland, New Zealand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1997-2000

BInfSc (Hons) Computer Science and Mathematics


Work Experience
---------------

Unisys (http://www.unisys.com), November 2009 - Present
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+Consultant+

Re-implementation and cleanup of a project. Development was done on QNX using
`C++`.

Exinda (http://www.exinda.com), May 2007 - June 2009
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+Senior Software Engineer+

