ccopy_reg
_reconstructor
p0
(c__main__
Cache
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
S'unpublished'
p7
sS'title'
p8
S'Exception unsafe'
p9
sS'url'
p10
S'http://www.zenskg.net/wordpress/?p=168'
p11
sS'checksum'
p12
S'4a30fd2275f38b8c7bffe8db9646b064'
p13
sS'created_at'
p14
I1302903124
sS'doctype'
p15
S'article'
p16
sS'updated_at'
p17
I1304226225
sS'post_type'
p18
S'post'
p19
sS'media'
p20
(dp21
sS'id'
p22
I168
sS'categories'
p23
(lp24
S'codeproject'
p25
aS'c++'
p26
aS'programming'
p27
asb.